; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "MiniMax",
"language": "GDScript",
"path": "res://Scripts/MiniMax.gd"
}, {
"base": "Reference",
"class": "Move",
"language": "GDScript",
"path": "res://Scripts/Move.gd"
}, {
"base": "Node",
"class": "PQ",
"language": "GDScript",
"path": "res://Scripts/PQ.gd"
}, {
"base": "Reference",
"class": "PQState",
"language": "GDScript",
"path": "res://Scripts/PQState.gd"
}, {
"base": "Reference",
"class": "State",
"language": "GDScript",
"path": "res://Scripts/State.gd"
}, {
"base": "Reference",
"class": "Successor",
"language": "GDScript",
"path": "res://Scripts/Successor.gd"
}, {
"base": "Reference",
"class": "tt",
"language": "GDScript",
"path": "res://Scripts/tt.gd"
} ]
_global_script_class_icons={
"MiniMax": "",
"Move": "",
"PQ": "",
"PQState": "",
"State": "",
"Successor": "",
"tt": ""
}

[application]

config/name="Abalone"
run/main_scene="res://Scenes/Game.tscn"
config/icon="res://icon.png"

[autoload]

BoardManager="*res://Scripts/BoardManager.gd"

[gdnative]

singletons=[  ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
